<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.FireStoreFragment"
    android:id="@+id/firestore_layout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adicionaContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_person_add"
        android:contentDescription=""
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>