<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#D5D5D5"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orgaos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>